{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
      "Microsoft.AspNetCore.Mvc.Razor": "Error",
      "Default": "Information"
    }
  },
  "EmailConfiguration": {
    "Username": "registerconfirmation@queststore.hostingasp.pl",
    "SmtpServer": "smtp.webio.pl",
    "Port": "465",
    "Password": "BgY98fTPcbTTpWV`",
    "From": "registerconfirmation@queststore.hostingasp.pl"
  },
  "ConnectionStrings": {
    "LearnMeDatabase": "Server=mssql3.webio.pl,2401;Database=adrem_LearnMe;User Id=adrem_LearnMe;Password=/!.KNT5&1X@f%92I08^w46'UJdVn;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "960832824932-fkgaritmd6im95kj6mjujlnucukj5rcg.apps.googleusercontent.com",
      "ClientSecret": "rLKEZgiE-HrGPBv2pFpRNHuH"
    }
  }
}