{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "LearnMeDatabase": "Server=mssql3.webio.pl,2401;Database=adrem_LearnMe;User Id=adrem_LearnMe;Password=q37.4N$U6HrGKgX^5Z(]29)0&#Vj;"
    }
}
